.main{
    width: 80%;
    margin: auto;
}
.main article{
    border: 1px grey solid;
}
.articles{
    margin-top: 4rem;
    display: grid;
    justify-items: center;
    justify-content: space-evenly;
    grid-auto-flow: row;
    grid-template-columns: repeat(3,25%);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}
.template_img{
    max-height: 50%;
    max-width: 50%;
    margin-top: 1rem;
}
.template_terminovo{
    display: block;
    background-color: red;
    transform:rotate(270deg);
    position: relative;
    right: 3.5rem;
    width: 6rem;
    margin: 0;
}
.top_photo_name > p, .bot_descriptions > p{
    margin-top: 0;
    margin-bottom: 0;
    border: 1px solid grey;
    display: block;
    padding: 0.5rem 0.5rem;
}
.top_photo_name > div, .bot_descriptions > div{
    border: 1px solid grey;
    display: flex;
    align-items: center;
}

.heart, .calendar, .blood_drop, .location_marker{
    display: block;
    margin-right: 1rem;
    margin-left: 0.5rem;
}
img.blood_drop{
    width: 8%;
    margin-left: 0.2rem;
    margin-right: 0.8rem;
}
p.template_name{
    border: none;
    border-bottom: 1px solid grey;
}